<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* 480以下 */
    body {
      background-color: lightpink;
    }

    .container {
      width: 100%;
      height: 80vh;
      background-color: lightslategray;
      padding-top: 30px;
    }

    .item {
      width: 80%;
      height: 30vh;
      background-color: #ccc;
      margin: auto;
      margin-bottom: 20px;
    }

    @media screen and (min-width: 480px) {
      body {
        background-color: lightgreen;
      }

      .container {
        width: 80%;
        height: 80vh;
        background-color: lightblue;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        width: 40%;
        height: 30vh;
        background-color: #ccc;
        margin: auto;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      111
    </div>
    <div class="item">
      222
    </div>
  </div>

</body>

</html>