<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            width: 100%;
            height: 15vh;
            background-color: #ccc;
        }

        .container {
            width: 80%;
            height: 95vh;
            margin: auto;
            background-color: lightskyblue;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        table,
        tr,
        td {
            /* border: 1px solid black; */
            border-collapse: collapse;
        }

        table {
            width: 100%;
            height: 100%;
        }

        td {
            width: 33%;
            text-align: center;
            /* border: 1px solid lightblue; */
        }
        img{
            border: 20px solid black;
            border-radius: 50px 20px;
        }

        .box1 {
            background-image: url('./images/01.png');
        }

        .box2 {
            background-image: url('https://picsum.photos/id/20/1024/768');
        }

        .box3 {
            background-image: url('https://picsum.photos/id/22/1024/768');
        }

        h2 {
            text-shadow: 5px 5px 10px black;
        }

        p {
            /* text-shadow: 5px 5px 10px black; */
            background-color: aliceblue;
            font-size: 24px;
            border: 20px solid black;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="nav">

    </div>
    <br>
    <div class="container box1">
        <table>
            <tr>
                <td>
                    <h2>Lorem, ipsum dolor.</h2>
                    <img src="./images/03.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio non eaque modi ipsum laborum odit
                        asperiores neque voluptate corrupti? Modi!
                    </p>
                </td>
                <td>
                    <h2>Lorem, ipsum dolor.</h2>
                    <img src="./images/03.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio non eaque modi ipsum laborum odit
                        asperiores neque voluptate corrupti? Modi!
                    </p>
                </td>
                <td>
                    <h2>Lorem, ipsum dolor.</h2>
                    <img src="./images/03.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio non eaque modi ipsum laborum odit
                        asperiores neque voluptate corrupti? Modi!
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <br>
    <div class="container box2">
        <div class="box2">

        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="container box3">
        <div class="box3">

        </div>
    </div>
</body>

</html>